code/BNDN/Client/Views/HistoryView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:Client.ViewModels" x:Class="Client.Views.HistoryView"
        Title="HistoryView" Height="400" Width="550">
    <Window.DataContext>
        <ViewModels:HistoryListViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource TextLabelStyle}" Content="History of workflow: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="213" FontSize="24" Margin="10,10,0,0" FontFamily="Segoe UI Light"/>
        <Label Grid.Row="0" Style="{StaticResource TextLabelStyle}" Content="{Binding WorkflowId}" Margin="228,10,10,0" VerticalAlignment="Top" Height="41" FontSize="24" FontFamily="Segoe UI Light"/>
        <ListBox x:Name="ListBox" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource ListBoxStyle}" Grid.Row="1" ItemsSource="{Binding HistoryViewModelList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Rows="1" Columns="3">
                        <Label Content="{Binding EventId}" HorizontalAlignment="Stretch"/>
                        <Label Content="{Binding Message}" HorizontalAlignment="Stretch" />
                        <Label Content="{Binding TimeSpamp}" HorizontalAlignment="Stretch" />
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
