code/BNDN/Client/Views/LoginView.xaml

<Window FocusManager.FocusedElement="{Binding ElementName=Username}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Client.ViewModels" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Client.Views.LoginView"
        Title="Flow - Login" Height="400" Width="300" Background="#FF00A2E8" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:LoginViewModel/>
    </Window.DataContext>
    <UniformGrid Rows="3" Margin="10,10,10,10">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <TextBox Name="Username" Style="{StaticResource FillTextBoxStyle}" Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding Username}" />
            <TextBox Name="Password" Style="{StaticResource FillTextBoxStyle}" Margin="10,10,10,0" Text="{Binding Password}" />
        </StackPanel>
        <TextBlock VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Style="{StaticResource HeaderTextBlockStyle}" FontStyle="Italic" FontSize="18" Text="{Binding Status}" Margin="10,0,10,0"/>
        <Button Style="{StaticResource ButtonDefaultStyle}"  Content="Login" Margin="10,10" VerticalAlignment="Bottom" Height="47">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Login"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </UniformGrid>
</Window>
