code/BNDN/Client/Views/LoginView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:Client.ViewModels" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Client.Views.LoginView"
        Title="LoginView" Height="400" Width="400" Background="#FF00A2E8" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModels:LoginViewModel/>
    </Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="59*"/>
			<RowDefinition Height="31*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="25*"/>
			<ColumnDefinition Width="96*"/>
			<ColumnDefinition Width="25*"/>
		</Grid.ColumnDefinitions>
		<TextBox Style="{StaticResource FillTextBoxStyle}" Margin="10,50,10,89" TextWrapping="Wrap" Text="{Binding Username}" Grid.Column="1"/>
		<TextBox Style="{StaticResource FillTextBoxStyle}" Margin="10,100,10,38" TextWrapping="Wrap" Text="{Binding Password}" Grid.Column="1"/>
		<Button Style="{StaticResource ButtonDefaultStyle}"  Content="Login" Margin="10,10" VerticalAlignment="Top" Grid.Column="1" Height="47" Grid.Row="1">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Login"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</Window>
