code/BNDN/Client/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ViewModels="clr-namespace:Client.ViewModels" x:Class="Client.Views.MainWindow"
        Title="MainWindow" Height="700" Width="885" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <ViewModels:WorkflowListViewModel/>
        </Grid.DataContext>
        <Grid x:Name="WorkFlowGrid" Margin="0" Width="190" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Workflows" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="10,0">
            </Label>
            <ListBox Style="{StaticResource ListBoxStyle}" Grid.Row="1" ItemsSource="{Binding WorkflowList}" SelectedItem="{Binding SelectedWorkflowViewModel}" Margin="10,10,10,60">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="GetEventsOnWorkflow"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <Button Content="Refresh" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Width="170" Style="{DynamicResource ButtonDefaultStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="GetWorkflows"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
        <Grid x:Name="EventsGrid" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Events" Margin="10,0" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left"/>
            <ListBox x:Name="listBox" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource ListBoxStyle}" Grid.Row="1" ItemsSource="{Binding SelectedWorkflowViewModel.EventList}" SelectedItem="{Binding SelectedWorkflowViewModel.SelectedEventViewModel}" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="DarkKhaki" BorderThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                            <Label Content="{Binding}" HorizontalAlignment="Left" />
                            <Button IsEnabled="{Binding Executable}" Grid.Column="1" HorizontalAlignment="Right" Content="Execute" VerticalAlignment="Center" Width="110" Height="34" Margin="0,25,10,25" Grid.RowSpan="2">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="Execute"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Label Content="Pending:" FontWeight="SemiBold" Grid.Row="1" HorizontalAlignment="Left" />
                            <Label Content="{Binding Pending}" Grid.Row="1" HorizontalAlignment="Left" Margin="80,0,0,0" MinWidth="70" />
                            <Label Content="Included:" FontWeight="SemiBold"   Grid.Row="1" HorizontalAlignment="Left" Margin="150,0,0,0" />
                            <Label Content="{Binding Included}" Grid.Row="1" HorizontalAlignment="Left" Margin="230,0,0,0" MinWidth="70" />
                            <Label Content="Executed:" FontWeight="SemiBold"   Grid.Row="1" HorizontalAlignment="Left" Margin="300,0,0,0" />
                            <Label Content="{Binding Executed}" Grid.Row="1" HorizontalAlignment="Left" Margin="390,0,0,0" MinWidth="70" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
